Shapes_Publisher/View/ShapesView.xaml

<Window x:Class="Shapes_Publisher.View.ShapesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes_Publisher.View" xmlns:model="clr-namespace:Shapes_Publisher.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ListBox ItemsSource="{Binding Shapes}" DockPanel.Dock="Left"
                 SelectedItem="{Binding SelectedShape, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Shape}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <model:CustomCanvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Background="Transparent"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            
            <!--<TextBlock Text="Shapes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Text="Drawing Canvas" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
           
            <ListBox x:Name="lstBox" Grid.Row="1" Margin="10">
                <Rectangle x:Name="rect" Margin="10" Height="50" Width="50" Stroke="Black"/>
                <Ellipse Margin="10" Height="50" Stroke="Black" Width="50" />
                <Line Margin="10" X2="50" Y2="80" Stroke="Black"/>
                <Rectangle Margin="10" Height="50" Width="120" Stroke="Black"/>
            </ListBox>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2">
                <Canvas Grid.Column="1" Grid.Row="1" MouseDown="OnMouseDown"></Canvas>
            </Border>
            
        </Grid>
        
        <TextBlock Text="MSMQ PUBLISHER" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontWeight="Bold"/>-->
    </DockPanel>

</Window>
